\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HOL4}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}basic use of HOL4}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word theory in HOL4}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measure and Probability theory in HOL4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Encryption Standard (DES)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DES properties}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formula for DES complementation property}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:form1}{{1}{5}{Formula for DES complementation property}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Formula for Weak key property}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:form2}{{2}{5}{Formula for Weak key property}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Formula for Semi-weak key property}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:form3}{{3}{5}{Formula for Semi-weak key property}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DES in HOL4}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DES property in HOL4}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complementation property}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The abbreviation}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:form5}{{4}{8}{The abbreviation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak and semi-weak key property}{10}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{10}
